
Alias /static/.*\.(css|gif|png|jpg|jpeg) /home/dell/Web/jing/static/$1



<Directory "/home/dell/Web/jing/static">
    Order allow,deny
    Options Indexes
    Allow from all
</Directory>


<Directory "/home/dell/Web/jing">
    Allow from all
</Directory>



<Directory "/home/dell/Web/ENV/lib/python2.7/site-packages/django/contrib/admin/">
   Order Deny,Allow
   Allow from all
</Directory>





WSGIScriptAlias / "/home/dell/Web/jing/Web/wsgi.py"
    
    
    
